Repository: BONFIREBASE/E-Tarabay
Catalog: lib/l10n/app_*.arb
Languages: fil

source: Back
fil: Bumalik

source: Done
fil: Tapos

source: Save
fil: I-save

source: Cancel
fil: Kanselahin

source: Next
fil: Susunod

# levelCompleted
source: Level {level} Completed!
fil: Level {level} Natapos na!

# proudOfYou
source: I am proud of you!
fil: Ipinagmamalaki kita!

# alreadyDone
source: You already finished this!
fil: Tapos mo na ito!

# categoryCompleted
source: You completed all levels in {cat}!
fil: Natapos mo ang lahat ng antas sa {cat}!

source: Finished! 🏆
fil: Tapos na!

source: Previous
fil: Nauna

source: Completed
fil: Tapos na

source: In Progress
fil: Isinasagawa

source: earned
fil: natamo

source: Levels
fil: Mga Antas

source: activities
fil: mga aktibidad

source: PARENTS
fil: MGA MAGULANG

source: Lessons
fil: Aral

source: Stars
fil: Bituin

source: Awards
fil: Gantimpala

# homeAge
source: Age {age}
fil: {age} Taon

# matematika
source: Mathematics
fil: MATEMATIKA

# sundanMoKayaMo
source: Follow Me, You Can Do It!
fil: SUNDAN MO, KAYA MO!

# angAkingSarili
source: About Myself
fil: ANG AKING SARILI

# atAkingPamilya
source: And My Family
fil: AT AKING PAMILYA

# kulaySaya
source: Color Fun
fil: KULAY-SAYA

# magkulayTayo
source: Let's Color!
fil: MAGKULAY TAYO!

# sundanMo
source: Follow Me,
fil: SUNDAN MO,

# magbasaTitle
source: Let's Read
fil: Magbasa Tayo

# alpabetoAtMgaSalita
source: Poems, Stories and Songs
fil: MGA TULA, KWENTO AT KANTA

source: Home
fil: Tahanan

source: Profile
fil: Profil

source: Video Dance
fil: Sayaw Video

# settingsTitle
source: Settings
fil: Mga Setting

source: Total Progress
fil: Kabuuang Progress

source: Poems
fil: Mga Tula

source: Stories
fil: Mga Kwento

source: Songs
fil: Mga Kanta

source: Read Story
fil: Basahin ang Kwento

source: Listen to Song
fil: Pakinggan ang Kanta

source: Read Poem
fil: Basahin ang Tula

source: Swipe to read
fil: Swipe para magbasa

source: Tune
fil: Tono

source: Action
fil: Galaw

# counting
source: Count the Objects
fil: Bilangin ang mga Bagay

# dragNumber
source: Drag the Number
fil: I-drag ang Numero

# lineMatch
source: Match with Line
fil: Itugma gamit ang Linya

# popBalloon
source: Pop the Balloon
fil: I-pop ang Balloon

source: More or Less?
fil: Marami o Kaunti?

source: Number Puzzle
fil: Palaisipan ng Numero

source: Number Sequence
fil: Pagkakasunod ng Numero

# chooseAnswer
source: Choose the correct answer:
fil: Piliin ang tamang sagot:

source: Check
fil: Suriin

source: Correct!
fil: Tama!

# wrong
source: Wrong! Try again!
fil: Mali! Subukan muli!

# timeOut
source: Time's up! Try again.
fil: Ubos na ang oras! Subukan muli.

# level
source: Level {level}
fil: Antas {level}

# levelShort
source: L
fil: A

source: Perfect!
fil: Perpekto!

source: Great!
fil: Magaling!

source: Good!
fil: Mabuti!

# mathPoints
source: +{points} points
fil: +{points} puntos

# streak
source: {streak} day streak!
fil: {streak} araw na streak!

# mathTotalScore
source: Total Score
fil: Kabuuang Puntos

# mathTotalStars
source: Total Stars
fil: Kabuuang Bituin

source: Repeat
fil: Ulitin

source: Next Level
fil: Susunod na Level

source: Congratulations!
fil: Binabati Kita!

# completedAllLevels
source: You completed all levels!
fil: Natapos mo ang lahat ng levels!

# chooseFirst
source: Choose an answer first!
fil: Pumili muna ng sagot!

# chooseLeftFirst
source: Choose a number on the left first!
fil: Pumili muna ng numero sa kaliwa!

source: Drop here!
fil: I-drop dito!

source: Drag here
fil: I-drag dito

source: Tap left then right
fil: Pindutin ang kaliwa at kanan

source: matched
fil: natugma

source: Pop all balloons with
fil: I-pop ang lahat ng balloon na may

source: Left
fil: Kaliwa

source: Right
fil: Kanan

source: They are equal!
fil: Pareho sila!

# tapTwoToSwap
source: Tap two numbers to swap
fil: Pindutin ang dalawang numero para magpalit

source: Correct order
fil: Tamang ayos

source: Selected
fil: Napili

source: tap another to swap
fil: pindutin ang isa pa para magpalit

source: What\'s missing?
fil: Ano ang kulang?

# noGames
source: No games available
fil: Walang laro

# howMany
source: How many {item}?
fil: Ilang {item}?

# matchWithNumber
source: Match the {category} with the correct number
fil: Itugma ang mga {category} sa tamang numero

source: Which is more?
fil: Alin ang mas marami?

source: Which is less?
fil: Alin ang mas kaunti?

# isSameNumber
source: Same number?
fil: Pareho ba ang bilang?

# arrange
source: Arrange: {sequence}
fil: Ayusin: {sequence}

source: ❌ INCORRECT ANSWER
fil: ❌ MALI ANG SAGOT

# selectCorrectAnswer
source: Select the correct answer:
fil: Piliin ang tamang sagot:

source: Try Again
fil: Subukan muli

# tapLeftTapRight
source: Tap the group (left) → tap the number (right)
fil: I-tap ang grupo (kaliwa) → i-tap ang numero (kanan)

source: All About Me
fil: Tungkol sa Akin

source: My Emotions
fil: Aking Damdamin

source: Daily Routines
fil: Araw-araw na Gawain

source: My Preferences
fil: Aking Paborito

source: Family Members
fil: Mga Miyembro ng Pamilya

source: Family Roles
fil: Tungkulin sa Pamilya

source: Family Activities
fil: Gawaing Pampamilya

source: Family Tree
fil: Puno ng Pamilya

source: My Home
fil: Aming Tahanan

source: What is your name?
fil: Ano ang pangalan mo?

source: How old are you?
fil: Ilang taon ka na?

# areYouBoyOrGirl
source: Are you a boy or a girl?
fil: Ikaw ba ay babae o lalaki?

source: Girl
fil: Babae

source: Boy
fil: Lalaki

# whatIsYourNameDescription
source: Your name is what your family and friends call you. It is important!
fil: Ang iyong pangalan ay ang tawag sa iyo ng iyong pamilya at mga kaibigan. Mahalaga ito!

# howOldAreYouDescription
source: Your age is the number of years since you were born. Celebrate every year!
fil: Ang iyong edad ay ang bilang ng mga taon mula nang isilang ka. Ipagdiwang ang bawat taon!

# genderDescription
source: Knowing if you are a boy or a girl helps us know more about you!
fil: Ang pag-alam kung ikaw ay lalaki o babae ay nakakatulong sa amin na makilala ka nang higit pa!

# typeNameHint
source: Type your name here
fil: I-type ang iyong pangalan dito

# ageHint
source: Example: 5, 7, 10
fil: Halimbawa: 5, 7, 10

# girlLabel
source: 👧 Girl
fil: 👧 Babae

# boyLabel
source: 👦 Boy
fil: 👦 Lalaki

# aboutMeSubtitle
source: All About Me
fil: Tungkol sa Akin

# myEmotionsSubtitle
source: Explain your feelings
fil: Ipaliwanag ang iyong damdamin

# dailyRoutinesSubtitle
source: Learn daily activities
fil: Alamin ang araw-araw na gawain

# myPreferencesSubtitle
source: What do you like?
fil: Ano ang gusto mo?

# familyMembersSubtitle
source: Who are your family members?
fil: Sino-sino ang mga miyembro ng iyong pamilya?

# familyRolesSubtitle
source: What is everyone\'s job?
fil: Ano ang tungkulin ng bawat isa?

# familyActivitiesSubtitle
source: What do you do together?
fil: Ano ang ginagawa ninyong magkasama?

# familyTreeSubtitle
source: Who are your relatives?
fil: Sino-sino ang mga kamag-anak mo?

# myHomeSubtitle
source: Where do you live?
fil: Saan kayo nakatira?

# emotionHappyQuestion
source: When are you HAPPY?
fil: Kailan ka MASAYA?

# emotionSadQuestion
source: When are you SAD?
fil: Kailan ka MALUNGKOT?

# emotionAngryQuestion
source: When are you ANGRY?
fil: Kailan ka GALIT?

# emotionSurprisedQuestion
source: When are you SURPRISED?
fil: Kailan ka NAGULAT?

# routineWakeUp
source: Wake up in the morning
fil: Gising sa umaga

# routineBrushTeeth
source: Brush your teeth
fil: Magsipilyo ng ngipin

# routineTakeBath
source: Take a bath
fil: Maligo

# routineEatBreakfast
source: Eat breakfast
fil: Mag-almusal

# preferenceFood
source: What is your favorite food?
fil: Ano ang paborito mong pagkain?

# preferenceColor
source: What is your favorite color?
fil: Ano ang paborito mong kulay?

source: When is your birthday?
fil: Kailan ang iyong kaarawan?

source: Where do you live?
fil: Saan ka nakatira?

source: Happy
fil: Masaya

source: Sad
fil: Malungkot

source: Angry
fil: Galit

source: Surprised
fil: Nagulat

source: Sleepy
fil: Inaantok

source: Scared
fil: Takot

source: Mother
fil: Nanay

source: Father
fil: Tatay

source: Older Brother
fil: Kuya

source: Older Sister
fil: Ate

source: Younger Sibling
fil: Bunso

source: Grandfather
fil: Lolo

source: Grandmother
fil: Lola

source: Search coloring pages...
fil: Maghanap ng mga pahinang pangkulay...

source: Beautiful Artwork!
fil: Napakahusay na Artwork!

# finishedColoring
source: You finished coloring {name}!
fil: Natapos mo ang pagkulay sa {name}!

source: Save Your Artwork
fil: I-save ang Iyong Artwork

# giveArtworkName
source: Give your artwork a name...
fil: Bigyan ng pangalan ang iyong artwork...

source: Color something first!
fil: Magkulay muna ng kahit ano!

source: just now
fil: ngayon lang

# timeAgo
source: ${amount}m ago
fil: {amount}m ang nakalipas

source: Saved!
fil: Nai-save na!

source: Others
fil: Iba pa

source: Coloring Book
fil: Libro ng Pagkukulay

source: My Creations
fil: Aking mga Likha

source: Color
fil: Kulay

source: Animals
fil: Mga Hayop

source: Flowers
fil: Mga Bulaklak

source: Fruits
fil: Mga Prutas

source: Toys
fil: Mga Laruan

source: Red
fil: Pula

source: Blue
fil: Asul

source: Green
fil: Berde

source: Yellow
fil: Dilaw

source: Orange
fil: Kahel

source: Purple
fil: Lila

source: Pink
fil: Rosas

source: Brown
fil: Kayumanggi

source: Black
fil: Itim

source: White
fil: Puti

source: Easy
fil: Madali

source: Medium
fil: Katamtaman

source: Hard
fil: Mahirap

source: Brush
fil: Pinsel

source: Eraser
fil: Pambura

source: Undo
fil: Urong

source: Redo
fil: Ulitin

source: Clear
fil: Linisin

# surotemKabaelam
source: Trace It, You Can Do It!
fil: Sundan Mo, Kaya Mo!

source: Upper
fil: Malaki

source: Lower
fil: Maliit

# letterLabel
source: Letter {letter}
fil: Titik {letter}

# pointsLabel
source: Points
fil: Puntos

source: Good Job! 🌟
fil: Ang galing mo! 🌟

# ulitin
source: Repeat
fil: Ulitin

# traceTitle
source: Follow Me, You Can Do It!
fil: Sundan Mo, Kaya Mo!

source: Uppercase
fil: Malaking Titik

source: Lowercase
fil: Maliit na Titik

source: Numbers
fil: Mga Numero

# letter
source: Letter {letter}
fil: Titik {letter}

# sundanPoints
source: Points
fil: Puntos

source: Reset
fil: Ulitin

# finishedThisLetter
source: You finished this letter!
fil: Natapos mo ang titik na ito!

# goodJobPoints
source: 🌟 Good Job! +{points} points
fil: 🌟 Ang galing! +{points} puntos

# tooHardSwitch
source: Too hard? Let\'s try the next one!
fil: Masyadong mahirap? Lipat tayo sa susunod!

source: Re-trace
fil: Bakas muli

# forParentsTitle
source: For Parents
fil: Para sa mga Magulang

source: Overall Progress
fil: Kabuuang Progress

# tula
source: Poems
fil: Tula

# kwento
source: Stories
fil: Kwento

# kanta
source: Songs
fil: Kanta

# uppercaseProgress
source: Uppercase
fil: Malaking Titik

# lowercaseProgress
source: Lowercase
fil: Maliit na Titik

# numbersProgress
source: Numbers
fil: Mga Numero

source: Basic Colors
fil: Mga Pangunahing Kulay

source: Color Mixing
fil: Paghahalo ng Kulay

source: Color Objects
fil: Kulay ng mga Bagay

source: Completed Levels
fil: Natapos na Levels

source: Games Completed
fil: Natapos na Laro

# parentsTotalScore
source: Total Score
fil: Kabuuang Puntos

source: Current Streak
fil: Kasalukuyang Streak

# days
source: {days} days
fil: {days} araw

# parentsTotalStars
source: Total Stars
fil: Kabuuang Bituin

source: badges
fil: mga badge

source: My Profile
fil: Aking Profile

# yearsOld
source: {age} years old
fil: {age} taong gulang

source: Male
fil: Lalaki

source: Female
fil: Babae

source: Birthday
fil: Kaarawan

# profileAge
source: Age
fil: Edad

source: Gender
fil: Kasarian

source: Member Since
fil: Miyembro Mula

source: Edit Profile
fil: I-edit ang Profile

source: No profile data
fil: Walang data ng profile

source: Coming soon!
fil: Malapit na!

source: Settings
fil: Mga Setting

source: Language
fil: Wika

source: Sound
fil: Tunog

source: Music
fil: Musika

source: Notifications
fil: Mga Abiso

source: Achievements
fil: Mga Natamo

source: First Steps
fil: Unang Hakbang

source: Perfect Score
fil: Perpektong Puntos

# firstStepsDesc
source: Complete your first activity
fil: Kumpletuhin ang unang aktibidad

# alphabetMasterDesc
source: Complete all Magbasa Tayo activities
fil: Kumpletuhin lahat ng Magbasa Tayo activities

# numberWizardDesc
source: Complete 20 Matematika games
fil: Kumpletuhin ang 20 Matematika games

# colorArtistDesc
source: Complete all Kulay-Saya activities
fil: Kumpletuhin lahat ng Kulay-Saya activities

# shapeCreatorDesc
source: Complete all uppercase letters
fil: Kumpletuhin lahat ng malaking titik

# animalFriendDesc
source: Complete all lowercase letters
fil: Kumpletuhin lahat ng maliit na titik

# bookwormDesc
source: Complete all stories
fil: Kumpletuhin lahat ng kwento

# starStudentDesc
source: Complete 20 Ang Aking Sarili games
fil: Kumpletuhin ang 20 Ang Aking Sarili games

# familyHeroDesc
source: Complete all family levels
fil: Kumpletuhin lahat ng family levels

# writingStarDesc
source: Trace all letters and numbers
fil: Sundan lahat ng titik at numero

# songbirdDesc
source: Learn all 13 songs
fil: Matutunan lahat ng 13 kanta

# perfectScoreDesc
source: Get perfect score in 3 games
fil: Mag-perpekto sa 3 laro

source: No Awards Yet
fil: Wala pang Gantimpala

# completeActivitiesToEarn
source: Complete activities to earn awards!
fil: Kumpletuhin ang mga aktibidad para makakuha ng gantimpala!

source: Teacher Dashboard
fil: Dashboard ng Guro

source: Enroll Student
fil: I-enroll ang Estudyante

source: First Name
fil: Unang Pangalan

source: Last Name
fil: Apelyido

# genderLabel
source: Gender
fil: Kasarian

source: Student Info
fil: Impormasyon ng Estudyante

source: Remove Student?
fil: Tanggalin ang Estudyante?

source: Logout
fil: Mag-logout

# confirmLogout
source: Are you sure you want to log out?
fil: Sigurado ka bang gusto mong mag-logout?

# enrollmentInfo
source: Give the username and LRN to the parent/student for login.
fil: Ibigay ang username at Student ID sa magulang/estudyante para sa login.

# fillAllFields
source: Please fill in all fields.
fil: Pakisuyong punan ang lahat ng fields.

source: Parents Info
fil: Impormasyon ng Magulang

# parentNameLabel
source: Parent's Name
fil: Pangalan ng Magulang

# parentContactLabel
source: Parent's Contact (11 digits)
fil: Contact ng Magulang (11 digits)

# contactLengthError
source: Contact number must be exactly 11 digits.
fil: Ang numero ng contact ay dapat eksaktong 11 digits.

# birthdayGreeting
source: Happy Birthday, {name}!
fil: Maligayang Kaarawan, {name}!

# swipeToDeleteGuide
source: Swipe left on a student to delete
fil: I-swipe pakaliwa para matanggal

source: Enrollment failed.
fil: Bigo ang pag-enroll.

source: Enroll
fil: I-enroll

source: Student Enrolled!
fil: Nai-enroll na ang Estudyante!

# studentEnrolledSuccessfully
source: {name} has been enrolled successfully.
fil: Matagumpay na nai-enroll si {name}.

source: Login Credentials:
fil: Mga Kredensyal sa Pag-login:

source: Username copied!
fil: Username ay nakopya!

source: Password copied!
fil: Password ay nakopya!

source: Full Name
fil: Buong Pangalan

# confirmRemoveStudent
source: Are you sure you want to remove this student? This cannot be undone.
fil: Sigurado ka bang gusto mong tanggalin ang estudyanteng ito? Hindi na ito mababawi.

source: Remove
fil: Tanggalin

source: Update
fil: I-update

source: Refresh
fil: I-refresh

source: Copied!
fil: Nakopya!

# noStudentsEnrolled
source: No students enrolled yet.
fil: Wala pang nai-enroll na estudyante.

# tapToEnroll
source: Tap "Enroll Student" to add one.
fil: I-tap ang "I-enroll ang Estudyante" para magdagdag.

# studentProgressTitle
source: {name}'s Progress
fil: Progress ni {name}

source: Module Breakdown
fil: Breakdown ng Module

# scoreLabel
source: Score: {score}
fil: Puntos: {score}

# welcome
source: Welcome Back!
fil: Maligayang Pagbabalik!

# loginPrompt
source: Log in to continue your learning journey
fil: Mag-login para ituloy ang iyong pag-aaral

# loginButton
source: Log In
fil: Mag-login

# teacherLoginButton
source: Continue as Teacher
fil: Magpatuloy bilang Guro

# enterUsernamePassword
source: Please enter both username and password.
fil: Pakisuyong ilagay ang username at password.

# loginError
source: Login failed. Please try again.
fil: Bigo ang pag-login. Pakisubukang muli.

# teacherLoginTitle
source: Teacher Login
fil: Login ng Guro

# teacherLoginPrompt
source: Enter your teacher credentials to continue
fil: Ipasok ang iyong teacher credentials para magpatuloy

# teacherLoginButtonLabel
source: Log In as Teacher
fil: Mag-login bilang Guro

# invalidTeacherCredentials
source: Invalid teacher credentials. Please try again.
fil: Maling teacher credentials. Pakisubukang muli.

# monthName
source: Not set
fil: Buwan {month}

source: Not Set
fil: Hindi Nakatakda

source: Save Changes
fil: I-save ang mga Pagbabago

# enterName
source: Enter your name
fil: Ilagay ang iyong pangalan

source: Choose Language
fil: Pumili ng Wika

source: Get Started
fil: Magsimula

# nextLevelLearningTitle
source: Next Level Learning
fil: Susunod na Antas ng Pag-aaral

# nextLevelLearningDesc
source: Fun and interactive games for kids to learn and grow.
fil: Masaya at interactive na mga laro para sa mga bata upang matuto at lumago.

# learnAnywhereTitle
source: Learn Anywhere
fil: Matuto Kahit Saan

# learnAnywhereDesc
source: Access lessons offline and keep learning on the go.
fil: I-access ang mga aralin kahit offline at ituloy ang pag-aaral kahit nasaan mang dako.

# trackProgressTitle
source: Track Progress
fil: Subaybayan ang Pag-unlad

# trackProgressDesc
source: See how well your child is doing with smart progress tracking.
fil: Tignan kung gaano kagaling ang iyong anak sa pamamagitan ng smart progress tracking.

# welcomeOnboardingTitle
source: Welcome to E-Tarabay
fil: Maligayang Pagdating sa E-Tarabay

# welcomeOnboardingDesc
source: Your intelligent companion in learning and discovering the world.
fil: Ang iyong matalinong kasama sa pag-aaral at pagtuklas ng mundo.

# continueText
source: Continue
fil: Magpatuloy

source: For Parents
fil: Para sa mga Magulang

source: Hello!
fil: Kumusta!

source: Total Saved
fil: Kabuuang Nai-save

source: No results
fil: Walang resulta

# greatWorkKulay
source: Finished! Great Work! 🌟
fil: Tapos na! Magaling! 🌟

source: Image not found
fil: Hindi nahanap ang larawan

# clearCanvasQuestion
source: Clear Canvas?
fil: Linisin ang Canvas?

# eraseColoringWarning
source: This will erase all your coloring.
fil: Buburahin nito ang lahat ng iyong kinulayan.

source: No artworks yet.
fil: Wala pang ginawa.

# colorPagePrompt
source: Color a page and save your artwork!
fil: Magkulay ng pahina at i-save ang iyong gawa!

source: Start Coloring
fil: Simulan ang Pagkukulay

source: Edit
fil: I-edit

# lessonFinishedPrompt
source: You finished this lesson! Great job! Choose another game.
fil: Natapos mo na ang araling ito! Magaling! Pumili naman ng ibang laro.

# storyFinishedGreatJob
source: Great job! You finished the story!
fil: Magaling! Natapos mo ang kwento!

# finishedExclamation
source: Finished!
fil: Tapos na!

# readingFinishedGood
source: ✓ Finished! Good reading!
fil: ✓ Tapos na! Magaling na pagbasa!

# readingFinishedHappy
source: ✓ Finished! Happy reading!
fil: ✓ Tapos na! Masayang pagbasa!

# poemFinishedGreatJob
source: Great job! You finished the poem!
fil: Magaling! Natapos mo ang tula!

source: Done already!
fil: Tapos na ito!

# checkAnswer
source: Check
fil: Suriin

# noGamesAvailable2
source: No games available
fil: Walang laro

# countAndDragCorrectNumber
source: Count and drag the correct number!
fil: Bilangin at i-drag ang tamang numero!

# theyAreSame
source: They are the same! ✓
fil: Pareho sila! ✓

# whatIsMissingNumber
source: What is the missing number?
fil: Ano ang nawawalang numero?

# badgesWithIcon
source: 🏅 Badges
fil: 🏅 Mga Badge

# straightOrCorrect
source: Correct!
fil: Tama!

# iKnowIt
source: I learned it!
fil: Nalaman ko!

# familyTreeDesc
source: The family tree shows your family members from oldest to youngest.
fil: Ang puno ng pamilya ay nagpapakita ng mga miyembro ng iyong pamilya mula sa pinakamatanda hanggang sa pinakabata.

# familyTreeTapHint
source: 💡 Tap the members to know their relationship!
fil: 💡 Pindutin ang mga miyembro upang malaman ang kanilang relasyon!

# iLearnedFamilyTree
source: I learned the Family Tree!
fil: Nalaman ko ang Family Tree!

# ourHomeTitle
source: Our Home
fil: Aming Tahanan

# tapEachRoomPrompt
source: Tap each room to know what you do here!
fil: Pindutin ang bawat kwarto para malaman ang ginagawa ninyo dito!

source: That is our home!
fil: Iyan ang aming tahanan!

# startOnLine
source: Start on the line!
fil: Magsimula sa linya!

# stayInsideLine
source: Stay inside the line!
fil: Manatili sa loob ng linya!

source: Invalid input
fil: Di-wastong input

# tooShort
source: Answer too short
fil: Masyadong maikli ang sagot

# selectAnswer
source: Please select an answer
fil: Pumili ng sagot

# badgeKnowMyself
source: Know Myself
fil: Kilala ko ang Sarili Ko

# badgeEmotionExpert
source: Emotion Expert
fil: Eksperto sa Emosyon

# badgeRoutineExpert
source: Routine Expert
fil: Eksperto sa Gawain

# badgePreferenceExpert
source: Preference Expert
fil: Eksperto sa Gusto

# badgeMemberExpert
source: Member Expert
fil: Eksperto sa Miyembro

# badgeWorkExpert
source: Work Expert
fil: Eksperto sa Trabaho

# badgeActivityExpert
source: Activity Expert
fil: Eksperto sa Gawain

# badgeTreeExpert
source: Tree Expert
fil: Eksperto sa Puno

# badgeHouseExpert
source: House Expert
fil: Eksperto sa Bahay

# forParentsSubtitle
source: Here is your child's progress on E-Tarabay.
fil: Narito ang progreso ng inyong anak sa E-Tarabay.

source: artworks
fil: mga likha

source: Recent Activity
fil: Kamakailang Gawain

source: Recent Color
fil: Kamakailang Kulay

source: Unknown Student
fil: Hindi Kilalang Mag-aaral

# achievementFirstSteps
source: First Steps
fil: Unang Hakbang

source: Version
fil: Bersyon

source: Background music playing
fil: Tumutugtog ang musika

# myArtworkDefault
source: My Art
fil: Sining Ko

# errorSaveLocal
source: Could not save artwork locally.
fil: Hindi mai-save ang likha sa device.

source: Finished already!
fil: Natapos na!

# zoomMode
source: Zoom mode: Multi-touch allowed
fil: Zoom mode: Pinapayagan ang multi-touch

# brushMode
source: Brush mode: Click to color
fil: Brush mode: I-click para magkulay

# accessExpired
source: Your access to this app has ended. Please consult your Teacher for the next steps.
fil: Tapos na ang iyong access sa app na ito. Mangyaring kumonsulta sa iyong Teacher para sa susunod na hakbang.

# colorsLabel
source: colors
fil: kulay

# overviewTab
source: Overview
fil: Buod

# pagesLabel
source: pages
fil: pahina

# lettersLabel
source: letters
fil: letra

# activitiesLabel
source: activities
fil: aktibidad

# gamesLabel
source: games
fil: laro

# savedCountLabel
source: saved
fil: na-save

# attemptsCountLabel
source: attempts
fil: subok

# uppercaseLettersTitle
source: Uppercase Letters (A–Z)
fil: Malalaking Titik (A–Z)

# lowercaseLettersTitle
source: Lowercase Letters (a–z)
fil: Maliliit na Titik (a–z)

# numbersTitle
source: Numbers (1–10)
fil: Mga Numero (1–10)

# levelComplete
source: Level {level} Complete!
fil: Nakumpleto ang Level {level}!

# achievementFirstStepsDesc
source: Complete your first activity
fil: Kumpletuhin ang unang aktibidad

# achievementAlphabetMasterDesc
source: Complete all Magbasa Tayo activities
fil: Kumpletuhin ang lahat ng aktibidad sa Magbasa

# achievementNumberWizardDesc
source: Complete 20 Matematika games
fil: Kumpletuhin ang 20 laro sa Matematika

# achievementColorArtistDesc
source: Complete all Kulay-Saya activities
fil: Kumpletuhin ang lahat ng aktibidad sa Kulay-Saya
